# address_manager

./: pom.xml
model/: pom.xml
model/src/main/java/com/addresscrud/model/: Address.java  City.java  Countries.java  Country.java  CountryCode.java  Phone.java
repository/: pom.xml
repository/src/main/java/com/addresscrud/repository/: AddressRepository.java  CityRepository.java  PhoneRepository.java
repository/src/main/java/com/addresscrud/repository/impl/: AddressRepositoryImpl.java  CityRepositoryImpl.java  PhoneRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/addresscrud/service/: AddressService.java  PhoneService.java
service/src/main/java/com/addresscrud/service/impl/: AddressServiceImpl.java  PhoneServiceImpl.java
service/src/main/resources/: spring-service-config.xml
web/: pom.xml
web/src/main/java/com/addresscrud/web/: AddressManager.java
web/src/main/webapp/WEB-INF/: root-web-context.xml
web/src/main/webapp/WEB-INF/view/: tiles.xml
